{
  "name": "quasar-jwt",
  "version": "1.0.0",
  "description": "JWT authentication for Quasar Framework",
  "productName": "Quasar JWT",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Sasa Skoko",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@websanova/vue-auth": "2.21.3-beta",
    "axios": "^0.17.1",
    "vue-axios": "^2.0.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "8.2.1",
    "eslint": "4.15.0",
    "eslint-config-standard": "10.2.1",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.7.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.2.0",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "3.0.1",
    "eslint-plugin-vue": "4.0.0",
    "quasar-cli": "^0.15.9"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
